PORT=:50055
# DB_HOST=postgres
DB_HOST=localhost
DB_NAME=notification_service
DB_USER=postgres
DB_PASSWORD=12345
DB_PORT=5432

AUTH_SVC_URL=auth_service:50054

KAFKA_PORT=:9092
# KAFKA_PORT=kafka:9092
KAFKA_TOPIC=notification

# KAFKA_BROKER=kafka:9092
