PORT:50055
DB_HOST-postgres
# DB_HOST=localhost
DB_NAME-notification_th_sVC
DB_USER=postgres
DB PASSWORD=4686
DB PORT-5432
AUTH_SVC_URL=auth_service:50054
#KAFKA PORT=localhost:9092


KAFKA PORT-kafka:9092
KAFKA TOPIC=notification