# DB_URI=mongodb://mongodb:27017/hireo_chat?authSource=admin
# PORT=:50053
# Hireo_Auth=auth_service:50052
# KAFKA_BROKERS=kafka:9092
# KAFKA_TOPIC=test

DB_URI=mongodb://localhost:27017/hireo_chat?authSource=admin
PORT=:50053
Hireo_Auth=localhost:50052
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=test